<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_container"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">


    <ImageView
        android:id="@+id/image_switcher"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.9"
        android:scaleType="centerCrop"
        android:src="@drawable/blur_mask" />

    <ImageView
        android:id="@+id/bottom_shadow"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"
        android:scaleType="fitXY"
        android:src="@drawable/daily_view_list_item_tab_shadow_bottom" />


    <RelativeLayout
        android:id="@+id/profile_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:visibility="visible">

        <TextView
            android:id="@+id/text_tile_latinsko"
            style="@style/whiteTextWithShadow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_marginTop="70dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="KTste"
            android:textColor="@color/white"
            android:textSize="28sp" />


        <TextView
            android:id="@+id/text_farmacevskaforma"
            style="@style/whiteTextWithShadow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_tile_latinsko"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="opis" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_jacina"
                style="@style/whiteTextWithShadow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/profile_username"
                android:layout_toStartOf="@+id/profile_username"
                android:fontFamily="sans-serif-light"
                android:gravity="center|bottom"
                android:padding="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:text="12" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_price"
                style="@style/whiteTextWithShadow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/profile_username"
                android:layout_toStartOf="@+id/profile_username"
                android:fontFamily="sans-serif-light"
                android:gravity="center|bottom"
                android:padding="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:text="12" />


        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/mod_circle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="24dp"
            android:scaleType="centerCrop"
            android:src="@color/android_blue"
            android:visibility="visible"
            app:riv_border_color="@color/white_50"
            app:riv_border_width="1px"
            app:riv_corner_radius="30dip"
            app:riv_oval="true" />

        <ImageView
            android:id="@+id/mood_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/mod_circle"
            android:layout_alignEnd="@id/mod_circle"
            android:layout_alignLeft="@+id/mod_circle"
            android:layout_alignRight="@+id/mod_circle"
            android:layout_alignStart="@id/mod_circle"
            android:layout_alignTop="@+id/mod_circle"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mood_3"
            android:visibility="visible" />


    </RelativeLayout>


</RelativeLayout>